html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
body {
	margin:0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display:block;
}
audio, canvas, progress, video {
	display:inline-block;
	vertical-align:baseline;
}
audio:not([controls]) {
	display:none;
	height:0;
}
iframe {
	border:0;
}
[hidden], template {
display:none;
}
a {
	background:transparent;
}
a:active, a:hover {
	outline:0;
}
abbr[title] {
	border-bottom:1px dotted;
}
b, strong {
	font-weight:400;
	color:#272727;
}
h1 b, h1 strong {
	font-weight:bold;
}
dfn {
	font-style:italic;
}
h1 {
	font-size:2em;
	margin:0.67em 0;
}
mark {
	background:#ff0;
	color:#000;
}
small {
	font-size:80%;
}
sub, sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup {
	top:-0.5em;
}
sub {
	bottom:-0.25em;
}
img {
	border:0;
}
svg:not(:root) {
	overflow:hidden;
}
figure {
	margin:1em 40px;
}
hr {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0;
}
pre {
	overflow:auto;
}
code, kbd, pre, samp {
	font-family:monospace, monospace;
	font-size:1em;
}
button, input, optgroup, select, textarea {
	color:inherit;
	font:inherit;
	margin:0;
}
button {
	overflow:visible;
}
button, select {
	text-transform:none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer;
}
button[disabled], html input[disabled] {
	cursor:default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0;
}
input {
	line-height:normal;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box;
	padding:0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
height:auto;
}
input[type="search"] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
-webkit-appearance:none;
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em;
}
legend {
	border:0;
	padding:0;
}
textarea {
	overflow:auto;
}
optgroup {
	font-weight:bold;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
td, th {
	padding:0;
}
@media print {
* {
	text-shadow:none!important;
	color:#000!important;
	background:transparent!important;
	box-shadow:none!important;
}
a, a:visited {
	text-decoration:underline;
}
a[href]:after {
	content:" (" attr(href) ")";
}
abbr[title]:after {
	content:" (" attr(title) ")";
}
a[href^="javascript:"]:after, a[href^="#"]:after {
	content:"";
}
pre, blockquote {
	border:1px solid #999;
	page-break-inside:avoid;
}
thead {
	display:table-header-group;
}
tr, img {
	page-break-inside:avoid;
}
img {
	max-width:100%!important;
}
p, h2, h3 {
	orphans:3;
	widows:3;
}
h2, h3 {
	page-break-after:avoid;
}
select {
	background:#fff!important;
}
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
*:before, *:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
html {
	font-size:62.5%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
}
input, button, select, textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
}
a {
	color:#428bca;
	text-decoration:none;
}
a:hover, a:focus {
	color:#2a6496;
	text-decoration:underline;
}
a:focus {
	outline:thin dotted;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}
figure {
	margin:0;
}
img {
	vertical-align:middle;
}
.img-responsive {
	display:block;
	max-width:100%;
	height:auto;
}
hr {
	margin-top:20px;
	margin-bottom:20px;
	border:0;
	border-top:1px solid #eeeeee;
}
p {
	margin:0 0 10px;
}
p:last-child {
	margin-bottom:0;
}
@media (min-width: 768px) {
.lead {
	font-size:21px;
}
}
small, .small {
	font-size:85%;
}
cite {
	font-style:normal;
}
.text-left {
	text-align:left;
}
.text-right {
	text-align:right;
}
.text-center {
	text-align:center;
}
.text-justify {
	text-align:justify;
}
.text-muted {
	color:#999999;
}
.text-primary {
	color:#428bca;
}
ul, ol {
	margin-top:0;
	margin-bottom:10px;
}
ul ul, ol ul, ul ol, ol ol {
	margin-bottom:0;
}
.list-unstyled {
	padding-left:0;
	margin-bottom:0;
	list-style:none;
}
.list-inline {
	padding-left:0;
	list-style:none;
	margin-left:-5px;
}
.list-inline>li {
	display:inline-block;
	padding-left:5px;
	padding-right:5px;
}
dl {
	margin-top:0;
	margin-bottom:20px;
}
dt, dd {
	line-height:1.42857143;
}
dt {
	font-weight:bold;
}
dd {
	margin-left:0;
}
abbr[title], abbr[data-original-title] {
	cursor:help;
	border-bottom:1px dotted #999999;
}
blockquote {
	padding:20px 20px;
	margin:0 0 20px;
	font-size:17.5px;
	border-left:5px solid #EF4A43;
	background:#fbfbfb;
}
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
	margin-bottom:0;
}
blockquote footer, blockquote small, blockquote .small {
	display:block;
	font-size:80%;
	line-height:1.42857143;
	color:#999999;
}
blockquote footer:before, blockquote small:before, blockquote .small:before {
	content:'\2014 \00A0';
}
.blockquote-reverse, blockquote.pull-right {
	padding-right:15px;
	padding-left:0;
	border-right:5px solid #eeeeee;
	border-left:0;
	text-align:right;
}
.blockquote-reverse footer:before, blockquote.pull-right footer:before, .blockquote-reverse small:before, blockquote.pull-right small:before, .blockquote-reverse .small:before, blockquote.pull-right .small:before {
	content:'';
}
.blockquote-reverse footer:after, blockquote.pull-right footer:after, .blockquote-reverse small:after, blockquote.pull-right small:after, .blockquote-reverse .small:after, blockquote.pull-right .small:after {
	content:'\00A0 \2014';
}
blockquote:before, blockquote:after {
	content:"";
}
address {
	margin-bottom:20px;
	font-style:normal;
	line-height:1.42857143;
}
code, kbd, pre, samp {
	font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
	padding:2px 4px;
	font-size:90%;
	color:#c7254e;
	background-color:#f9f2f4;
	white-space:nowrap;
	border-radius:4px;
}
kbd {
	padding:2px 4px;
	font-size:90%;
	color:#ffffff;
	background-color:#333333;
	border-radius:3px;
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.25);
}
pre {
	display:block;
	padding:9.5px;
	margin:0 0 10px;
	font-size:13px;
	line-height:1.42857143;
	word-break:break-all;
	word-wrap:break-word;
	color:#333333;
	background-color:#f5f5f5;
	border:1px solid #cccccc;
	border-radius:4px;
}
pre code {
	padding:0;
	font-size:inherit;
	color:inherit;
	white-space:pre-wrap;
	background-color:transparent;
	border-radius:0;
}
.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px;
}
table {
	max-width:100%;
	background-color:transparent;
}
th {
	text-align:left;
}
.table {
	width:100%;
	margin-bottom:20px;
	text-align:center;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	padding:10px;
	line-height:1.42857143;
	vertical-align:top;
	border-top:1px solid #eee;
	text-align:center;
}
.table>tbody>tr>th {
	border-top:2px solid #EF4A43;
	color:#272727
}
.table>thead>tr>th {
	vertical-align:bottom;
	border-bottom:2px solid #eee;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
	border-top:0;
}
.table>tbody+tbody {
	border-top:2px solid #eee;
}
.table .table {
	background-color:#ffffff;
}
.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
	padding:5px;
}
.table-bordered {
	border:1px solid #eee;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border:1px solid #eee;
}
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width:2px;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	background-color:#f9f9f9;
}
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color:#f5f5f5;
}
table col[class*="col-"] {
	position:static;
	float:none;
	display:table-column;
}
table td[class*="col-"], table th[class*="col-"] {
	position:static;
	float:none;
	display:table-cell;
}
.table>thead>tr>td.active, .table>tbody>tr>td.active, .table>tfoot>tr>td.active, .table>thead>tr>th.active, .table>tbody>tr>th.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>tbody>tr.active>td, .table>tfoot>tr.active>td, .table>thead>tr.active>th, .table>tbody>tr.active>th, .table>tfoot>tr.active>th {
	background-color:#f5f5f5;
}
.table-hover>tbody>tr>td.active:hover, .table-hover>tbody>tr>th.active:hover, .table-hover>tbody>tr.active:hover>td, .table-hover>tbody>tr.active:hover>th {
	background-color:#e8e8e8;
}
.table>thead>tr>td.success, .table>tbody>tr>td.success, .table>tfoot>tr>td.success, .table>thead>tr>th.success, .table>tbody>tr>th.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>tbody>tr.success>td, .table>tfoot>tr.success>td, .table>thead>tr.success>th, .table>tbody>tr.success>th, .table>tfoot>tr.success>th {
	background-color:#dff0d8;
}
.table-hover>tbody>tr>td.success:hover, .table-hover>tbody>tr>th.success:hover, .table-hover>tbody>tr.success:hover>td, .table-hover>tbody>tr.success:hover>th {
	background-color:#d0e9c6;
}
.table>thead>tr>td.info, .table>tbody>tr>td.info, .table>tfoot>tr>td.info, .table>thead>tr>th.info, .table>tbody>tr>th.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>tbody>tr.info>td, .table>tfoot>tr.info>td, .table>thead>tr.info>th, .table>tbody>tr.info>th, .table>tfoot>tr.info>th {
	background-color:#d9edf7;
}
.table-hover>tbody>tr>td.info:hover, .table-hover>tbody>tr>th.info:hover, .table-hover>tbody>tr.info:hover>td, .table-hover>tbody>tr.info:hover>th {
	background-color:#c4e3f3;
}
.table>thead>tr>td.warning, .table>tbody>tr>td.warning, .table>tfoot>tr>td.warning, .table>thead>tr>th.warning, .table>tbody>tr>th.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>tbody>tr.warning>td, .table>tfoot>tr.warning>td, .table>thead>tr.warning>th, .table>tbody>tr.warning>th, .table>tfoot>tr.warning>th {
	background-color:#fcf8e3;
}
.table-hover>tbody>tr>td.warning:hover, .table-hover>tbody>tr>th.warning:hover, .table-hover>tbody>tr.warning:hover>td, .table-hover>tbody>tr.warning:hover>th {
	background-color:#faf2cc;
}
.table>thead>tr>td.danger, .table>tbody>tr>td.danger, .table>tfoot>tr>td.danger, .table>thead>tr>th.danger, .table>tbody>tr>th.danger, .table>tfoot>tr>th.danger, .table>thead>tr.danger>td, .table>tbody>tr.danger>td, .table>tfoot>tr.danger>td, .table>thead>tr.danger>th, .table>tbody>tr.danger>th, .table>tfoot>tr.danger>th {
	background-color:#f2dede;
}
.table-hover>tbody>tr>td.danger:hover, .table-hover>tbody>tr>th.danger:hover, .table-hover>tbody>tr.danger:hover>td, .table-hover>tbody>tr.danger:hover>th {
	background-color:#ebcccc;
}
@media (min-width: 768px) {
.container {
	width:750px;
}
}
@media (min-width: 992px) {
.container {
	width:970px;
}
}
@media (min-width: 1200px) {
.container {
	width:1170px;
}
}
.container-fluid {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px;
}
.row.onepixel {
	margin-left:-0.5px;
	margin-right:-0.5px;
}
.row.nospace {
	margin-left:0;
	margin-right:0;
}
.ft .row, .row {
	margin-left:-15px;
	margin-right:-15px;
}
.onepixel .col-xs-1, .onepixel .col-sm-1, .onepixel .col-md-1, .onepixel .col-lg-1, .onepixel .col-xs-2, .onepixel .col-sm-2, .onepixel .col-md-2, .onepixel .col-lg-2, .onepixel .col-xs-3, .onepixel .col-sm-3, .onepixel .col-md-3, .onepixel .col-lg-3, .onepixel .col-xs-4, .onepixel .col-sm-4, .onepixel .col-md-4, .onepixel .col-lg-4, .onepixel .col-xs-5, .onepixel .col-sm-5, .onepixel .col-md-5, .onepixel .col-lg-5, .onepixel .col-xs-6, .onepixel .col-sm-6, .onepixel .col-md-6, .onepixel .col-lg-6, .onepixel .col-xs-7, .onepixel .col-sm-7, .onepixel .col-md-7, .onepixel .col-lg-7, .onepixel .col-xs-8, .onepixel .col-sm-8, .onepixel .col-md-8, .onepixel .col-lg-8, .onepixel .col-xs-9, .onepixel .col-sm-9, .onepixel .col-md-9, .onepixel .col-lg-9, .onepixel .col-xs-10, .onepixel .col-sm-10, .onepixel .col-md-10, .onepixel .col-lg-10, .onepixel .col-xs-11, .onepixel .col-sm-11, .onepixel .col-md-11, .onepixel .col-lg-11, .onepixel .col-xs-12, .onepixel .col-sm-12, .onepixel .col-md-12, .onepixel .col-lg-12 {
	position:relative;
	min-height:1px;
	padding-left:0.5px;
	padding-right:0.5px;
}
.nospace>.col-xs-1, .nospace>.col-sm-1, .nospace>.col-md-1, .nospace>.col-lg-1, .nospace>.col-xs-2, .nospace>.col-sm-2, .nospace>.col-md-2, .nospace>.col-lg-2, .nospace>.col-xs-3, .nospace>.col-sm-3, .nospace>.col-md-3, .nospace>.col-lg-3, .nospace>.col-xs-4, .nospace>.col-sm-4, .nospace>.col-md-4, .nospace>.col-lg-4, .nospace>.col-xs-5, .nospace>.col-sm-5, .nospace>.col-md-5, .nospace>.col-lg-5, .nospace>.col-xs-6, .nospace>.col-sm-6, .nospace>.col-md-6, .nospace>.col-lg-6, .nospace>.col-xs-7, .nospace>.col-sm-7, .nospace>.col-md-7, .nospace>.col-lg-7, .nospace>.col-xs-8, .nospace>.col-sm-8, .nospace>.col-md-8, .nospace>.col-lg-8, .nospace>.col-xs-9, .nospace>.col-sm-9, .nospace>.col-md-9, .nospace>.col-lg-9, .nospace>.col-xs-10, .nospace>.col-sm-10, .nospace>.col-md-10, .nospace>.col-lg-10, .nospace>.col-xs-11, .nospace>.col-sm-11, .nospace>.col-md-11, .nospace>.col-lg-11, .nospace>.col-xs-12, .nospace>.col-sm-12, .nospace>.col-md-12, .nospace>.col-lg-12 {
	position:relative;
	min-height:1px;
	padding-left:0;
	padding-right:0;
}
.ft .col-xs-1, .ft .col-sm-1, .ft .col-md-1, .ft .col-lg-1, .ft .col-xs-2, .ft .col-sm-2, .ft .col-md-2, .ft .col-lg-2, .ft .col-xs-3, .ft .col-sm-3, .ft .col-md-3, .ft .col-lg-3, .ft .col-xs-4, .ft .col-sm-4, .ft .col-md-4, .ft .col-lg-4, .ft .col-xs-5, .ft .col-sm-5, .ft .col-md-5, .ft .col-lg-5, .ft .col-xs-6, .ft .col-sm-6, .ft .col-md-6, .ft .col-lg-6, .ft .col-xs-7, .ft .col-sm-7, .ft .col-md-7, .ft .col-lg-7, .ft .col-xs-8, .ft .col-sm-8, .ft .col-md-8, .ft .col-lg-8, .ft .col-xs-9, .ft .col-sm-9, .ft .col-md-9, .ft .col-lg-9, .ft .col-xs-10, .ft .col-sm-10, .ft .col-md-10, .ft .col-lg-10, .ft .col-xs-11, .ft .col-sm-11, .ft .col-md-11, .ft .col-lg-11, .ft .col-xs-12, .ft .col-sm-12, .ft .col-md-12, .ft .col-lg-12, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position:relative;
	min-height:1px;
	padding-left:15px;
	padding-right:15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float:left;
}
.col-xs-12 {
	width:100%;
}
.col-xs-11 {
	width:91.66666667%;
}
.col-xs-10 {
	width:83.33333333%;
}
.col-xs-9 {
	width:75%;
}
.col-xs-8 {
	width:66.66666667%;
}
.col-xs-7 {
	width:58.33333333%;
}
.col-xs-6 {
	width:50%;
}
.col-xs-5 {
	width:41.66666667%;
}
.col-xs-4 {
	width:33.33333333%;
}
.col-xs-3 {
	width:25%;
}
.col-xs-2 {
	width:16.66666667%;
}
.col-xs-1 {
	width:8.33333333%;
}
.col-xs-pull-12 {
	right:100%;
}
.col-xs-pull-11 {
	right:91.66666667%;
}
.col-xs-pull-10 {
	right:83.33333333%;
}
.col-xs-pull-9 {
	right:75%;
}
.col-xs-pull-8 {
	right:66.66666667%;
}
.col-xs-pull-7 {
	right:58.33333333%;
}
.col-xs-pull-6 {
	right:50%;
}
.col-xs-pull-5 {
	right:41.66666667%;
}
.col-xs-pull-4 {
	right:33.33333333%;
}
.col-xs-pull-3 {
	right:25%;
}
.col-xs-pull-2 {
	right:16.66666667%;
}
.col-xs-pull-1 {
	right:8.33333333%;
}
.col-xs-pull-0 {
	right:0%;
}
.col-xs-push-12 {
	left:100%;
}
.col-xs-push-11 {
	left:91.66666667%;
}
.col-xs-push-10 {
	left:83.33333333%;
}
.col-xs-push-9 {
	left:75%;
}
.col-xs-push-8 {
	left:66.66666667%;
}
.col-xs-push-7 {
	left:58.33333333%;
}
.col-xs-push-6 {
	left:50%;
}
.col-xs-push-5 {
	left:41.66666667%;
}
.col-xs-push-4 {
	left:33.33333333%;
}
.col-xs-push-3 {
	left:25%;
}
.col-xs-push-2 {
	left:16.66666667%;
}
.col-xs-push-1 {
	left:8.33333333%;
}
.col-xs-push-0 {
	left:0%;
}
.col-xs-offset-12 {
	margin-left:100%;
}
.col-xs-offset-11 {
	margin-left:91.66666667%;
}
.col-xs-offset-10 {
	margin-left:83.33333333%;
}
.col-xs-offset-9 {
	margin-left:75%;
}
.col-xs-offset-8 {
	margin-left:66.66666667%;
}
.col-xs-offset-7 {
	margin-left:58.33333333%;
}
.col-xs-offset-6 {
	margin-left:50%;
}
.col-xs-offset-5 {
	margin-left:41.66666667%;
}
.col-xs-offset-4 {
	margin-left:33.33333333%;
}
.col-xs-offset-3 {
	margin-left:25%;
}
.col-xs-offset-2 {
	margin-left:16.66666667%;
}
.col-xs-offset-1 {
	margin-left:8.33333333%;
}
.col-xs-offset-0 {
	margin-left:0%;
}
@media (min-width: 768px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	float:left;
}
.col-sm-12 {
	width:100%;
}
.col-sm-11 {
	width:91.66666667%;
}
.col-sm-10 {
	width:83.33333333%;
}
.col-sm-9 {
	width:75%;
}
.col-sm-8 {
	width:66.66666667%;
}
.col-sm-7 {
	width:58.33333333%;
}
.col-sm-6 {
	width:50%;
}
.col-sm-5 {
	width:41.66666667%;
}
.col-sm-4 {
	width:33.33333333%;
}
.col-sm-3 {
	width:25%;
}
.col-sm-2 {
	width:16.66666667%;
}
.col-sm-1 {
	width:8.33333333%;
}
.col-sm-pull-12 {
	right:100%;
}
.col-sm-pull-11 {
	right:91.66666667%;
}
.col-sm-pull-10 {
	right:83.33333333%;
}
.col-sm-pull-9 {
	right:75%;
}
.col-sm-pull-8 {
	right:66.66666667%;
}
.col-sm-pull-7 {
	right:58.33333333%;
}
.col-sm-pull-6 {
	right:50%;
}
.col-sm-pull-5 {
	right:41.66666667%;
}
.col-sm-pull-4 {
	right:33.33333333%;
}
.col-sm-pull-3 {
	right:25%;
}
.col-sm-pull-2 {
	right:16.66666667%;
}
.col-sm-pull-1 {
	right:8.33333333%;
}
.col-sm-pull-0 {
	right:0%;
}
.col-sm-push-12 {
	left:100%;
}
.col-sm-push-11 {
	left:91.66666667%;
}
.col-sm-push-10 {
	left:83.33333333%;
}
.col-sm-push-9 {
	left:75%;
}
.col-sm-push-8 {
	left:66.66666667%;
}
.col-sm-push-7 {
	left:58.33333333%;
}
.col-sm-push-6 {
	left:50%;
}
.col-sm-push-5 {
	left:41.66666667%;
}
.col-sm-push-4 {
	left:33.33333333%;
}
.col-sm-push-3 {
	left:25%;
}
.col-sm-push-2 {
	left:16.66666667%;
}
.col-sm-push-1 {
	left:8.33333333%;
}
.col-sm-push-0 {
	left:0%;
}
.col-sm-offset-12 {
	margin-left:100%;
}
.col-sm-offset-11 {
	margin-left:91.66666667%;
}
.col-sm-offset-10 {
	margin-left:83.33333333%;
}
.col-sm-offset-9 {
	margin-left:75%;
}
.col-sm-offset-8 {
	margin-left:66.66666667%;
}
.col-sm-offset-7 {
	margin-left:58.33333333%;
}
.col-sm-offset-6 {
	margin-left:50%;
}
.col-sm-offset-5 {
	margin-left:41.66666667%;
}
.col-sm-offset-4 {
	margin-left:33.33333333%;
}
.col-sm-offset-3 {
	margin-left:25%;
}
.col-sm-offset-2 {
	margin-left:16.66666667%;
}
.col-sm-offset-1 {
	margin-left:8.33333333%;
}
.col-sm-offset-0 {
	margin-left:0%;
}
}
@media (min-width: 992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float:left;
}
.col-md-12 {
	width:100%;
}
.col-md-11 {
	width:91.66666667%;
}
.col-md-10 {
	width:83.33333333%;
}
.col-md-9 {
	width:75%;
}
.col-md-8 {
	width:66.66666667%;
}
.col-md-7 {
	width:58.33333333%;
}
.col-md-6 {
	width:50%;
}
.col-md-5 {
	width:41.66666667%;
}
.col-md-4 {
	width:33.33333333%;
}
.col-md-3 {
	width:25%;
}
.col-md-2 {
	width:16.66666667%;
}
.col-md-1 {
	width:8.33333333%;
}
.col-md-pull-12 {
	right:100%;
}
.col-md-pull-11 {
	right:91.66666667%;
}
.col-md-pull-10 {
	right:83.33333333%;
}
.col-md-pull-9 {
	right:75%;
}
.col-md-pull-8 {
	right:66.66666667%;
}
.col-md-pull-7 {
	right:58.33333333%;
}
.col-md-pull-6 {
	right:50%;
}
.col-md-pull-5 {
	right:41.66666667%;
}
.col-md-pull-4 {
	right:33.33333333%;
}
.col-md-pull-3 {
	right:25%;
}
.col-md-pull-2 {
	right:16.66666667%;
}
.col-md-pull-1 {
	right:8.33333333%;
}
.col-md-pull-0 {
	right:0%;
}
.col-md-push-12 {
	left:100%;
}
.col-md-push-11 {
	left:91.66666667%;
}
.col-md-push-10 {
	left:83.33333333%;
}
.col-md-push-9 {
	left:75%;
}
.col-md-push-8 {
	left:66.66666667%;
}
.col-md-push-7 {
	left:58.33333333%;
}
.col-md-push-6 {
	left:50%;
}
.col-md-push-5 {
	left:41.66666667%;
}
.col-md-push-4 {
	left:33.33333333%;
}
.col-md-push-3 {
	left:25%;
}
.col-md-push-2 {
	left:16.66666667%;
}
.col-md-push-1 {
	left:8.33333333%;
}
.col-md-push-0 {
	left:0%;
}
.col-md-offset-12 {
	margin-left:100%;
}
.col-md-offset-11 {
	margin-left:91.66666667%;
}
.col-md-offset-10 {
	margin-left:83.33333333%;
}
.col-md-offset-9 {
	margin-left:75%;
}
.col-md-offset-8 {
	margin-left:66.66666667%;
}
.col-md-offset-7 {
	margin-left:58.33333333%;
}
.col-md-offset-6 {
	margin-left:50%;
}
.col-md-offset-5 {
	margin-left:41.66666667%;
}
.col-md-offset-4 {
	margin-left:33.33333333%;
}
.col-md-offset-3 {
	margin-left:25%;
}
.col-md-offset-2 {
	margin-left:16.66666667%;
}
.col-md-offset-1 {
	margin-left:8.33333333%;
}
.col-md-offset-0 {
	margin-left:0%;
}
}
@media (min-width: 1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float:left;
}
.col-lg-12 {
	width:100%;
}
.col-lg-11 {
	width:91.66666667%;
}
.col-lg-10 {
	width:83.33333333%;
}
.col-lg-9 {
	width:75%;
}
.col-lg-8 {
	width:66.66666667%;
}
.col-lg-7 {
	width:58.33333333%;
}
.col-lg-6 {
	width:50%;
}
.col-lg-5 {
	width:41.66666667%;
}
.col-lg-4 {
	width:33.33333333%;
}
.col-lg-3 {
	width:25%;
}
.col-lg-2 {
	width:16.66666667%;
}
.col-lg-1 {
	width:8.33333333%;
}
.col-lg-pull-12 {
	right:100%;
}
.col-lg-pull-11 {
	right:91.66666667%;
}
.col-lg-pull-10 {
	right:83.33333333%;
}
.col-lg-pull-9 {
	right:75%;
}
.col-lg-pull-8 {
	right:66.66666667%;
}
.col-lg-pull-7 {
	right:58.33333333%;
}
.col-lg-pull-6 {
	right:50%;
}
.col-lg-pull-5 {
	right:41.66666667%;
}
.col-lg-pull-4 {
	right:33.33333333%;
}
.col-lg-pull-3 {
	right:25%;
}
.col-lg-pull-2 {
	right:16.66666667%;
}
.col-lg-pull-1 {
	right:8.33333333%;
}
.col-lg-pull-0 {
	right:0%;
}
.col-lg-push-12 {
	left:100%;
}
.col-lg-push-11 {
	left:91.66666667%;
}
.col-lg-push-10 {
	left:83.33333333%;
}
.col-lg-push-9 {
	left:75%;
}
.col-lg-push-8 {
	left:66.66666667%;
}
.col-lg-push-7 {
	left:58.33333333%;
}
.col-lg-push-6 {
	left:50%;
}
.col-lg-push-5 {
	left:41.66666667%;
}
.col-lg-push-4 {
	left:33.33333333%;
}
.col-lg-push-3 {
	left:25%;
}
.col-lg-push-2 {
	left:16.66666667%;
}
.col-lg-push-1 {
	left:8.33333333%;
}
.col-lg-push-0 {
	left:0%;
}
.col-lg-offset-12 {
	margin-left:100%;
}
.col-lg-offset-11 {
	margin-left:91.66666667%;
}
.col-lg-offset-10 {
	margin-left:83.33333333%;
}
.col-lg-offset-9 {
	margin-left:75%;
}
.col-lg-offset-8 {
	margin-left:66.66666667%;
}
.col-lg-offset-7 {
	margin-left:58.33333333%;
}
.col-lg-offset-6 {
	margin-left:50%;
}
.col-lg-offset-5 {
	margin-left:41.66666667%;
}
.col-lg-offset-4 {
	margin-left:33.33333333%;
}
.col-lg-offset-3 {
	margin-left:25%;
}
.col-lg-offset-2 {
	margin-left:16.66666667%;
}
.col-lg-offset-1 {
	margin-left:8.33333333%;
}
.col-lg-offset-0 {
	margin-left:0%;
}
}
table {
	max-width:100%;
	background-color:transparent;
}
th {
	text-align:left;
}
table col[class*="col-"] {
	position:static;
	float:none;
	display:table-column;
}
table td[class*="col-"], table th[class*="col-"] {
	position:static;
	float:none;
	display:table-cell;
}
fieldset {
	padding:0;
	margin:0;
	border:0;
	min-width:0;
}
legend {
	display:block;
	width:100%;
	padding:0;
	margin-bottom:20px;
	font-size:21px;
	line-height:inherit;
	color:#333333;
	border:0;
	border-bottom:1px solid #e5e5e5;
}
label {
	display:inline-block;
	margin-bottom:5px;
	font-weight:bold;
}
input[type="search"] {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
input[type="radio"], input[type="checkbox"] {
	margin:4px 0 0;
	margin-top:1px \9;
	line-height:normal;
}
input[type="file"] {
	display:block;
}
input[type="range"] {
	display:block;
	width:100%;
}
select[multiple], select[size] {
	height:auto;
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline:thin dotted;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}
output {
	display:block;
	padding-top:7px;
	font-size:14px;
	line-height:1.42857143;
	color:#555555;
}
input[type="search"] {
	-webkit-appearance:none;
}
input[type="date"] {
	line-height:34px;
}
.fade {
	opacity:0;
	-webkit-transition:opacity 0.15s linear;
	transition:opacity 0.15s linear;
}
.fade.in {
	opacity:1;
}
.collapse {
	display:none;
}
.collapse.in {
	display:block;
}
.collapsing {
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition:height 0.35s ease;
	transition:height 0.35s ease;
}
.modal-open {
	overflow:hidden;
}
.modal {
	display:none;
	overflow:auto;
	overflow-y:scroll;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1050;
	-webkit-overflow-scrolling:touch;
	outline:0;
}
.modal.fade .modal-dialog {
	-webkit-transform:translate(0, -25%);
	-ms-transform:translate(0, -25%);
	transform:translate(0, -25%);
	-webkit-transition:-webkit-transform 0.3s ease-out;
	-moz-transition:-moz-transform 0.3s ease-out;
	-o-transition:-o-transform 0.3s ease-out;
	transition:transform 0.3s ease-out;
}
.modal.in .modal-dialog {
	-webkit-transform:translate(0, 0);
	-ms-transform:translate(0, 0);
	transform:translate(0, 0);
}
.modal-dialog {
	position:relative;
	width:auto;
	margin:10px;
}
.modal-content {
	position:relative;
	background-color:#ffffff;
	border:1px solid #999999;
	border:1px solid rgba(0,0,0,0.2);
	background-clip:padding-box;
	outline:none;
}
.modal-backdrop {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040;
	background-color:#000000;
}
.modal-backdrop.fade {
	opacity:0;
	filter:alpha(opacity=0);
}
.modal-backdrop.in {
	opacity:0.8;
	filter:alpha(opacity=80);
}
.modal-header {
	padding:15px;
	border-bottom:1px solid #e5e5e5;
	min-height:16.42857143px;
}
.modal-header .close {
	margin-top:-2px;
}
.modal-title {
	margin:0;
	line-height:1.42857143;
}
.modal-body {
	position:relative;
	padding:20px;
}
.modal-footer {
	margin-top:15px;
	padding:19px 20px 20px;
	text-align:right;
	border-top:1px solid #e5e5e5;
}
.modal-footer .btn+.btn {
	margin-left:5px;
	margin-bottom:0;
}
.modal-footer .btn-group .btn+.btn {
	margin-left:-1px;
}
.modal-footer .btn-block+.btn-block {
	margin-left:0;
}
@media (min-width: 768px) {
.modal-dialog {
	width:600px;
	margin:30px auto;
}
.modal-content {
}
.modal-sm {
	width:300px;
}
}
@media (min-width: 992px) {
.modal-lg {
	width:900px;
}
}
.tooltip {
	position:absolute;
	z-index:1030;
	display:block;
	visibility:visible;
	font-size:12px;
	line-height:1.4;
	opacity:0;
	filter:alpha(opacity=0);
}
.tooltip.in {
	opacity:1;
	filter:alpha(opacity=100);
}
.tooltip.top {
	margin-top:-3px;
	padding:5px 0;
}
.tooltip.right {
	margin-left:3px;
	padding:0 5px;
}
.tooltip.bottom {
	margin-top:3px;
	padding:5px 0;
}
.tooltip.left {
	margin-left:-3px;
	padding:0 5px;
}
.tooltip-inner {
	max-width:200px;
	padding:8px 10px;
	color:#ffffff;
	text-align:center;
	text-decoration:none;
	background-color:#EF4A43;
	border-radius:2px;
	font-family:'Open Sans';
}
.tooltip-arrow {
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
}
.tooltip.top .tooltip-arrow {
	bottom:0;
	left:50%;
	margin-left:-5px;
	border-width:5px 5px 0;
	border-top-color:#EF4A43;
}
.tooltip.top-left .tooltip-arrow {
	bottom:0;
	left:5px;
	border-width:5px 5px 0;
	border-top-color:#EF4A43;
}
.tooltip.top-right .tooltip-arrow {
	bottom:0;
	right:5px;
	border-width:5px 5px 0;
	border-top-color:#EF4A43;
}
.tooltip.right .tooltip-arrow {
	top:50%;
	left:0;
	margin-top:-5px;
	border-width:5px 5px 5px 0;
	border-right-color:#EF4A43;
}
.tooltip.left .tooltip-arrow {
	top:50%;
	right:0;
	margin-top:-5px;
	border-width:5px 0 5px 5px;
	border-left-color:#EF4A43;
}
.tooltip.bottom .tooltip-arrow {
	top:0;
	left:50%;
	margin-left:-5px;
	border-width:0 5px 5px;
	border-bottom-color:#EF4A43;
}
.tooltip.bottom-left .tooltip-arrow {
	top:0;
	left:5px;
	border-width:0 5px 5px;
	border-bottom-color:#EF4A43;
}
.tooltip.bottom-right .tooltip-arrow {
	top:0;
	right:5px;
	border-width:0 5px 5px;
	border-bottom-color:#EF4A43;
}
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .modal-footer:before, .modal-footer:after {
	content:" ";
	display:table;
}
.clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .modal-footer:after {
	clear:both;
}
.center-block {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.pull-right {
	float:right!important;
}
.pull-left {
	float:left!important;
}
.hide {
	display:none!important;
}
.show {
	display:block!important;
}
.invisible {
	visibility:hidden;
}
.text-hide {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.hidden {
	display:none!important;
	visibility:hidden!important;
}
.affix {
	position:fixed;
}
@-ms-viewport {
 width: device-width;
}
.visible-xs, .visible-sm, .visible-md, .visible-lg {
	display: none !important;
}
@media (max-width: 767px) {
.visible-xs {
	display: block !important;
}
table.visible-xs {
	display: table;
}
tr.visible-xs {
	display: table-row !important;
}
th.visible-xs,  td.visible-xs {
	display: table-cell !important;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.visible-sm {
	display: block !important;
}
table.visible-sm {
	display: table;
}
tr.visible-sm {
	display: table-row !important;
}
th.visible-sm,  td.visible-sm {
	display: table-cell !important;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
.visible-md {
	display: block !important;
}
table.visible-md {
	display: table;
}
tr.visible-md {
	display: table-row !important;
}
th.visible-md,  td.visible-md {
	display: table-cell !important;
}
}
@media (min-width: 1200px) {
.visible-lg {
	display: block !important;
}
table.visible-lg {
	display: table;
}
tr.visible-lg {
	display: table-row !important;
}
th.visible-lg,  td.visible-lg {
	display: table-cell !important;
}
}
@media (max-width: 767px) {
.hidden-xs {
	display: none !important;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.hidden-sm {
	display: none !important;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
.hidden-md {
	display: none !important;
}
}
@media (min-width: 1200px) {
.hidden-lg {
	display: none !important;
}
}
.visible-print {
	display: none !important;
}
@media print {
.visible-print {
	display: block !important;
}
table.visible-print {
	display: table;
}
tr.visible-print {
	display: table-row !important;
}
th.visible-print,  td.visible-print {
	display: table-cell !important;
}
}
@media print {
.hidden-print {
	display: none !important;
}
}
.bottom-0 {
	margin-bottom: 0;
}
.bottom-1 {
	margin-bottom: 1px;
}
.bottom-10 {
	margin-bottom: 10px;
}
.bottom-20 {
	margin-bottom: 20px;
}
.bottom-30 {
	margin-bottom: 30px;
}
.bottom-40 {
	margin-bottom: 40px;
}
.top-1 {
	margin-top: 1px;
}
.top-5 {
	margin-top: 5px;
}
.top-10 {
	margin-top: 10px;
}
.top-20 {
	margin-top: 20px;
}
.top-30 {
	margin-top: 30px;
}
.top-40 {
	margin-top: 40px;
}
.white {
	color: #fff;
}
.icon-right {
	margin-left: 5px;
}
.icon-left {
	margin-right: 5px;
}
.fadein {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
